Zelda
=====

"The Legend Of Zelda: A Link to the Past"
The parallel world of link me to play the game and share it with my fellow Zelda lovers :D

The techniques is also new and the strategy is first introduced such as the “ Hokshot” 
Interesting to spin around with my MASTER SWORD!


## Screenshots
I took many graphics/textures from [s-cape](http://www.s-cape.biz/), watch his work at [youtube](https://www.youtube.com/watch?v=lm8XSdMdJ3w). I also learn an interesting platform and imaginary as I screen-shot the scene. 

## Summary
The overview shows how the “The Legend  Of Zelda: A Link to the Past” view as 3D animation compare to the "Zelda II; The adventure of the Link". 
The tools from  [Lynx Erfahrung]( http://www.forexchef.de/lynx-broker-erfahrungen-2015-ist-dieser-broker-gut/
) also had the common form.
  

But still interesting and beautiful. Right? This is how games actually is. The adventure always takes place..and hey, don’t forget the Rupee !! Yay! 


![a.jpg](https://bitbucket.org/repo/j597x7/images/2916891177-a.jpg)

Links house.


![b.jpg](https://bitbucket.org/repo/j597x7/images/3413205978-b.jpg)

Right hand side of links house.


![c.jpg](https://bitbucket.org/repo/j597x7/images/1782113765-c.jpg)

Left hand side of links house with an enemy.


![d.jpg](https://bitbucket.org/repo/j597x7/images/1386301120-d.jpg)


The enemy hurt link.